# resource

./: .gitignore  README.md  pom.xml
src/main/java/com/magina/resource/: Application.java  LocalDateTimeAttributeConverter.java
src/main/java/com/magina/resource/config/: BeansConfiguration.java  CommonPropertyConfiguration.java  CustomThymeleafViewResolver.java
src/main/java/com/magina/resource/controller/: CloudDiskController.java  ImageController.java
src/main/java/com/magina/resource/dao/: CloudDiskDAO.java  ImageDAO.java
src/main/java/com/magina/resource/domain/: Base.java  CloudDisk.java  CloudDiskDTO.java  Image.java  PageList.java  RequestParam.java
src/main/java/com/magina/resource/repository/: CloudDiskRepository.java  ImageRepository.java
src/main/java/com/magina/resource/service/: CloudDiskService.java  HtmlService.java  ImageService.java  Main.java
src/main/java/com/magina/resource/util/: ImgDownloadUtil.java
src/main/kotlin/com/gclasscn/resource/: Application.kt
src/main/kotlin/com/gclasscn/resource/config/: BeansConfiguration.kt  CommonPropertyConfiguration.kt  CustomThymeleafViewResolver.kt
src/main/kotlin/com/gclasscn/resource/controller/: CloudDiskController.kt
src/main/kotlin/com/gclasscn/resource/dao/: CloudDiskDAO.kt
src/main/kotlin/com/gclasscn/resource/domain/: CloudDisk.kt  CloudDiskDTO.kt  PageList.kt  RequestParam.kt
src/main/kotlin/com/gclasscn/resource/service/: CloudDiskService.kt
src/main/kotlin/com/gclasscn/resource/util/: ImgDownloadUtil.kt
src/main/kotlin/com/magina/resource/: Application.kt
src/main/kotlin/com/magina/resource/config/: BeansConfiguration.kt  CommonPropertyConfiguration.kt  CustomThymeleafViewResolver.kt
src/main/kotlin/com/magina/resource/controller/: CloudDiskController.kt
src/main/kotlin/com/magina/resource/dao/: CloudDiskDAO.kt
src/main/kotlin/com/magina/resource/domain/: CloudDisk.kt  CloudDiskDTO.kt  PageList.kt  RequestParam.kt
src/main/kotlin/com/magina/resource/service/: CloudDiskService.kt
src/main/kotlin/com/magina/resource/util/: ImgDownloadUtil.kt
src/main/resources/: application.yml  schema.sql
src/main/resources/com/gclasscn/resource/mapper/: CloudDiskDAO.xml
src/main/resources/com/magina/resource/mapper/: CloudDiskDAO.xml
src/main/resources/static/js/image/: image-list.js  link-add.js  link-update.js
src/main/resources/static/js/link/: link-add.js  link-list.js  link-update.js  link.js
src/main/resources/static/js/public/: public.js
src/main/resources/templates/: aside.html  footer.html  full-layout.html  head.html  header.html
src/main/resources/templates/image/: image-list.html
src/main/resources/templates/link/: link-add.html  link-list.html  link-update.html
src/test/java/com/magina/resource/repository/: ImageRepositoryTest.java
src/test/kotlin/com/gclasscn/resource/: ResourceApplicationTests.kt
